# mybatis-plus-samples

./: pom.xml
mybatis-plus-sample-auto-fill-metainfo/src/test/java/com/baomidou/samples/metainfo/: AutoFillTest.java
mybatis-plus-sample-id-generator/src/test/java/com/baomidou/samples/: IdGeneratorTest.java
mybatis-plus-sample-id-string/src/test/java/com/baomidou/samples/: IdStringTest.java
mybatis-plus-sample-pagination/: pom.xml
mybatis-plus-sample-pagination/src/main/java-revised/avecsafoi/lupin/lang/util/: StringU.java
mybatis-plus-sample-pagination/src/main/java-revised/com/baomidou/mybatisplus/core/mapper/: BaseMapper.java
mybatis-plus-sample-pagination/src/main/java-revised/com/baomidou/mybatisplus/core/metadata/: IPage.java  OrderItem.java
mybatis-plus-sample-pagination/src/main/java-revised/com/baomidou/mybatisplus/core/toolkit/: ParameterUtils.java
mybatis-plus-sample-pagination/src/main/java-revised/com/baomidou/mybatisplus/extension/plugins/inner/: PaginationInnerInterceptor.java
mybatis-plus-sample-pagination/src/main/java-revised/com/baomidou/mybatisplus/extension/plugins/pagination/: Page.java
mybatis-plus-sample-pagination/src/main/java-revised/net/sf/jsqlparser/expression/: MyBatisParameter.java
mybatis-plus-sample-pagination/src/main/java-revised/org/apache/ibatis/executor/resultset/: DefaultResultSetHandler.java
mybatis-plus-sample-pagination/src/main/java-revised/org/apache/ibatis/scripting/xmltags/: DynamicSqlSource.java
mybatis-plus-sample-pagination/src/main/java/com/baomidou/mybatisplus/samples/pagination/config/: MybatisPlusConfig.java
mybatis-plus-sample-pagination/src/main/java/com/baomidou/mybatisplus/samples/pagination/entity/: User.java
mybatis-plus-sample-pagination/src/main/java/com/baomidou/mybatisplus/samples/pagination/mapper/: UserMapper.java
mybatis-plus-sample-pagination/src/main/java/com/baomidou/mybatisplus/samples/pagination/model/: MyPage.java  UserChildren.java
mybatis-plus-sample-pagination/src/test/java/com/baomidou/mybatisplus/samples/pagination/: PageTypeTest.java  PaginationTest.java
mybatis-plus-sample-typehandler/: pom.xml
mybatis-plus-startup-analysis/src/main/java/com/baomidou/: MybatisPlusConfig.java
mybatis-plus-startup-analysis/src/test/java/com/baomidou/mybatisplus/: GeneratorCode.java
(+93 files in other folders)
